light.maxdepth = 12
path.maxdepth = 12
path.pathdepth.total = 12
path.pathdepth.diffuse = 12
path.pathdepth.specular = 12
path.pathdepth.glossy = 12
#path.russianroulette.depth = 16

film.width = 1600
film.height = 1200
image.filename = image.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scene.scn
renderengine.type = BIDIRCPU
sampler.type = METROPOLIS
filter.type = GAUSSIAN
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
screen.refresh.interval = 100
film.imagepipeline.0.type = TONEMAP_LINEAR
#film.imagepipeline.1.type = GAUSSIANFILTER_3x3
#film.imagepipeline.1.weight = 0.15
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
periodicsave.film.outputs.period = 600
