opencl.cpu.use = 0
opencl.gpu.use = 1
# opencl.devices.select = "1"
opencl.native.threads.count = 0

path.pathdepth.total = 11
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 10
sampler.sobol.adaptive.strength = 0.80000001192092896
sampler.random.adaptive.strength = 0.80000001192092896
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 256
sampler.metropolis.imagemutationrate = 0.10000000000000001
film.height = 1080
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
scene.epsilon.max = 0.10000000149011612
film.width = 1080
film.opencl.enable = 1
film.filter.width = 1.5
film.filter.type = "BLACKMANHARRIS"
scene.epsilon.min = 9.9999997473787516e-06
lightstrategy.type = "POWER"
path.forceblackbackground.enable = 0
renderengine.seed = 1
batch.haltspp = 1500
batch.haltthreshold.filter.enable = 1
batch.halttime = 0
batch.haltthreshold.warmup = 32
batch.haltthreshold.stoprendering.enable = 1
batch.haltthreshold = 0.01171875
batch.haltthreshold.step = 256
film.imagepipelines.1.0.type = "BCD_DENOISER"
film.imagepipelines.1.0.scales = 3
film.imagepipelines.1.0.histdistthresh = 1
film.imagepipelines.1.0.patchradius = 1
film.imagepipelines.1.0.searchwindowradius = 4
film.imagepipelines.1.0.filterspikes = 0
film.imagepipelines.1.1.type = "NOP"
film.imagepipelines.1.2.type = "TONEMAP_LINEAR"
film.imagepipelines.1.2.scale = 0.80000001192092896
film.imagepipelines.1.3.type = "GAMMA_CORRECTION"
film.imagepipelines.1.3.value = 2.2000000000000002
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 0.80000001192092896
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.1.radiancescales.0.enabled = 1
film.imagepipelines.1.radiancescales.0.globalscale = 1
film.imagepipelines.1.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "RGB_IMAGEPIPELINE"
film.outputs.1.index = 1
film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
