path.pathdepth.total = 11
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 11
path.pathdepth.specular = 10
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0
path.hybridbackforward.glossinessthreshold = 0.1
opencl.cpu.use = 0
opencl.gpu.use = 1
#opencl.devices.select = "00011"
film.noiseestimation.warmup = 8
film.noiseestimation.step = 32
sampler.sobol.adaptive.strength = 0.9
sampler.sobol.bucketsize = 16
sampler.sobol.tilesize = 16
sampler.sobol.supersampling = 1
sampler.sobol.overlapping = 1
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 1080
film.height = 1080
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "POWER"
scene.epsilon.min = 1e-05
scene.epsilon.max = 0.1
#film.opencl.enable = 1
#film.opencl.device = 3
path.clamping.variance.maxvalue = 10
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHOCL"
context.cuda.optix.enable = 1
renderengine.seed = 1
batch.haltspp = 1000 0
batch.halttime = 0
film.imagepipelines.001.0.type = "INTEL_OIDN"
film.imagepipelines.001.0.oidnmemory = 6000
film.imagepipelines.001.0.sharpness = 0
film.imagepipelines.001.1.type = "NOP"
film.imagepipelines.001.2.type = "TONEMAP_LINEAR"
film.imagepipelines.001.2.scale = 0.8
film.imagepipelines.001.3.type = "GAMMA_CORRECTION"
film.imagepipelines.001.3.value = 2.2
film.imagepipelines.000.0.type = "NOP"
film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
film.imagepipelines.000.1.scale = 0.8
film.imagepipelines.000.2.type = "GAMMA_CORRECTION"
film.imagepipelines.000.2.value = 2.2
film.imagepipelines.001.radiancescales.0.enabled = 1
film.imagepipelines.001.radiancescales.0.globalscale = 1
film.imagepipelines.001.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.000.radiancescales.0.enabled = 1
film.imagepipelines.000.radiancescales.0.globalscale = 1
film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.3.type = "RGB_IMAGEPIPELINE"
film.outputs.3.index = 1
film.outputs.3.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
