# For a description of the CFG properties, visit:
# https://wiki.luxcorerender.org/LuxCore_SDL_Reference_Manual_v2.3

# Do not use OpenCL CPU devices (native C++ rendering is faster)
opencl.cpu.use = 0
# Use all GPU devices we can find
opencl.gpu.use = 1
# You can use this setting to specify exactly which OpenCL devices to use
#opencl.devices.select = "1"

path.pathdepth.total = 17
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 17
path.pathdepth.specular = 16
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0.80000000000000004
path.hybridbackforward.glossinessthreshold = 0.048999998718500137
film.noiseestimation.warmup = 32
film.noiseestimation.step = 64
sampler.sobol.adaptive.strength = 0.94999998807907104
sampler.random.adaptive.strength = 0.94999998807907104
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.metropolis.imagemutationrate = 0.10000000000000001
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 1000
film.height = 1250
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "POWER"
scene.epsilon.min = 9.9999997473787516e-06
scene.epsilon.max = 0.10000000149011612
film.opencl.enable = 1
film.opencl.device = 0
path.clamping.variance.maxvalue = 900
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHOCL"
renderengine.seed = 1
batch.haltspp = 4000
batch.halttime = 0
film.imagepipelines.1.0.type = "INTEL_OIDN"
film.imagepipelines.1.0.oidnmemory = 6000
film.imagepipelines.1.1.type = "NOP"
film.imagepipelines.1.2.type = "TONEMAP_LUXLINEAR"
film.imagepipelines.1.2.fstop = 4
film.imagepipelines.1.2.exposure = 5
film.imagepipelines.1.2.sensitivity = 50
film.imagepipelines.1.3.type = "GAMMA_CORRECTION"
film.imagepipelines.1.3.value = 2.2000000000000002
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LUXLINEAR"
film.imagepipelines.0.1.fstop = 4
film.imagepipelines.0.1.exposure = 5
film.imagepipelines.0.1.sensitivity = 50
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.1.radiancescales.0.enabled = 1
film.imagepipelines.1.radiancescales.0.globalscale = 1
film.imagepipelines.1.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.3.type = "RGB_IMAGEPIPELINE"
film.outputs.3.index = 1
film.outputs.3.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
