
light.maxdepth = 128
path.maxdepth = 128
path.pathdepth.total = 128
path.pathdepth.diffuse = 128
path.pathdepth.specular = 128
path.pathdepth.glossy = 128
#path.russianroulette.depth = 128

#light.maxdepth= 18
#path.maxdepth = 18
#path.pathdepth.total = 18
#path.pathdepth.diffuse = 18
#path.pathdepth.specular = 18
#path.pathdepth.glossy = 18
#path.russianroulette.depth = 18

renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 1024
film.height = 1024
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
film.imagepipeline.0.type = "TONEMAP_AUTOLINEAR"
film.imagepipeline.1.type = "TONEMAP_LINEAR"
film.imagepipeline.1.scale = 1.2
film.imagepipeline.2.type = "GAMMA_CORRECTION"
film.imagepipeline.2.value = 2.2000000000000002
film.outputs.1.type = "RGB_IMAGEPIPELINE"
film.outputs.1.filename = "image.png"
scene.file = "scene.scn"
