# For a description of the CFG properties, visit:
# https://wiki.luxcorerender.org/LuxCore_SDL_Reference_Manual_v2.3

# Do not use OpenCL CPU devices (native C++ rendering is faster)
opencl.cpu.use = 0
# Use all GPU devices we can find
opencl.gpu.use = 1
# You can use this setting to specify exactly which OpenCL devices to use
#opencl.devices.select = "1"

path.pathdepth.total = 7
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0
path.hybridbackforward.glossinessthreshold = 0.048999998718500137
film.noiseestimation.warmup = 8
film.noiseestimation.step = 32
sampler.sobol.adaptive.strength = 0.89583331346511841
sampler.random.adaptive.strength = 0.89583331346511841
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.metropolis.imagemutationrate = 0.10000000000000001
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 2160
film.height = 1080
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "LOG_POWER"
scene.epsilon.min = 9.9999997473787516e-06
scene.epsilon.max = 0.10000000149011612
film.opencl.enable = 1
film.opencl.device = 0
path.photongi.photon.maxcount = 20000000
path.photongi.photon.maxdepth = 8
path.photongi.indirect.enabled = 0
path.photongi.indirect.maxsize = 0
path.photongi.indirect.haltthreshold = 0.14999999999999999
path.photongi.indirect.lookup.radius = 0
path.photongi.indirect.lookup.normalangle = 9.9999997090929202
path.photongi.indirect.glossinessusagethreshold = 0.048999998718500137
path.photongi.indirect.usagethresholdscale = 8
path.photongi.caustic.enabled = 1
path.photongi.caustic.maxsize = 1000000
path.photongi.caustic.lookup.radius = 0.0040000001899898052
path.photongi.caustic.lookup.normalangle = 9.9999997090929202
path.photongi.caustic.updatespp = 20
path.photongi.caustic.updatespp.radiusreduction = 0.95999999999999996
path.photongi.caustic.updatespp.minradius = 0.0040000001899898052
path.photongi.persistent.file = ""
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHOCL"
renderengine.seed = 1
batch.haltspp = 2000
batch.halttime = 0
film.imagepipelines.1.0.type = "INTEL_OIDN"
film.imagepipelines.1.0.oidnmemory = 6000
film.imagepipelines.1.1.type = "NOP"
film.imagepipelines.1.2.type = "TONEMAP_LINEAR"
film.imagepipelines.1.2.scale = 1
film.imagepipelines.1.3.type = "GAMMA_CORRECTION"
film.imagepipelines.1.3.value = 2.2000000000000002
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 1
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.1.radiancescales.0.enabled = 1
film.imagepipelines.1.radiancescales.0.globalscale = 1
film.imagepipelines.1.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.3.type = "RGB_IMAGEPIPELINE"
film.outputs.3.index = 1
film.outputs.3.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
