opencl.cpu.use = 0
opencl.gpu.use = 1
# opencl.devices.select = "1"

path.pathdepth.total = 7
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
path.hybridbackforward.enable = 0
path.hybridbackforward.partition = 0
path.hybridbackforward.glossinessthreshold = 0.049
film.noiseestimation.warmup = 8
film.noiseestimation.step = 32
sampler.sobol.adaptive.strength = 0.9
sampler.sobol.bucketsize = 16
sampler.sobol.tilesize = 16
sampler.sobol.supersampling = 1
sampler.sobol.overlapping = 1
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 1800
film.height = 1200
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "LOG_POWER"
scene.epsilon.min = 1e-05
scene.epsilon.max = 0.1
film.opencl.enable = 0
path.clamping.variance.maxvalue = 23.6269
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHOCL"
renderengine.seed = 68
batch.haltspp = 100 0
batch.halttime = 0
film.imagepipelines.001.0.type = "INTEL_OIDN"
film.imagepipelines.001.0.oidnmemory = 3000
film.imagepipelines.001.0.sharpness = 0
film.imagepipelines.001.1.type = "NOP"
film.imagepipelines.001.2.type = "TONEMAP_LINEAR"
film.imagepipelines.001.2.scale = 1
film.imagepipelines.001.3.type = "BLOOM"
film.imagepipelines.001.3.radius = 0.07
film.imagepipelines.001.3.weight = 0.06
film.imagepipelines.001.4.type = "COLOR_ABERRATION"
film.imagepipelines.001.4.amount = 0.02
film.imagepipelines.001.5.type = "VIGNETTING"
film.imagepipelines.001.5.scale = 0.1
film.imagepipelines.001.6.type = "WHITE_BALANCE"
film.imagepipelines.001.6.temperature = 6500
film.imagepipelines.001.6.reverse = 1
film.imagepipelines.001.6.normalize = 1
film.imagepipelines.001.7.type = "GAMMA_CORRECTION"
film.imagepipelines.001.7.value = 2.2
film.imagepipelines.000.0.type = "NOP"
film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
film.imagepipelines.000.1.scale = 1
film.imagepipelines.000.2.type = "BLOOM"
film.imagepipelines.000.2.radius = 0.07
film.imagepipelines.000.2.weight = 0.06
film.imagepipelines.000.3.type = "COLOR_ABERRATION"
film.imagepipelines.000.3.amount = 0.02
film.imagepipelines.000.4.type = "VIGNETTING"
film.imagepipelines.000.4.scale = 0.1
film.imagepipelines.000.5.type = "WHITE_BALANCE"
film.imagepipelines.000.5.temperature = 6500
film.imagepipelines.000.5.reverse = 1
film.imagepipelines.000.5.normalize = 1
film.imagepipelines.000.6.type = "GAMMA_CORRECTION"
film.imagepipelines.000.6.value = 2.2
film.imagepipelines.001.radiancescales.0.enabled = 1
film.imagepipelines.001.radiancescales.0.globalscale = 1
film.imagepipelines.001.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.000.radiancescales.0.enabled = 1
film.imagepipelines.000.radiancescales.0.globalscale = 1
film.imagepipelines.000.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.3.type = "RGB_IMAGEPIPELINE"
film.outputs.3.index = 1
film.outputs.3.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
