path.pathdepth.total = 7
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
path.hybridbackforward.enable = 0
path.hybridbackforward.partition = 0
path.hybridbackforward.glossinessthreshold = 0.049
opencl.cpu.use = 0
opencl.gpu.use = 1
#opencl.devices.select = "00011"
film.noiseestimation.warmup = 8
film.noiseestimation.step = 64
sampler.sobol.adaptive.strength = 0.9
sampler.sobol.bucketsize = 16
sampler.sobol.tilesize = 16
sampler.sobol.supersampling = 1
sampler.sobol.overlapping = 1
renderengine.type = "PATHOCL"
sampler.type = "SOBOL"
film.width = 1080
film.height = 1500
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
lightstrategy.type = "UNIFORM"
scene.epsilon.min = 1e-05
scene.epsilon.max = 0.1
#film.opencl.enable = 1
#film.opencl.device = 3
path.photongi.photon.maxcount = 2e+07
path.photongi.photon.maxdepth = 12
path.photongi.glossinessusagethreshold = 0.049
path.photongi.indirect.enabled = 1
path.photongi.indirect.maxsize = 0
path.photongi.indirect.haltthreshold = 0.05
path.photongi.indirect.lookup.radius = 0
path.photongi.indirect.lookup.normalangle = 10
path.photongi.indirect.usagethresholdscale = 4
path.photongi.caustic.enabled = 0
path.photongi.caustic.maxsize = 100000
path.photongi.caustic.lookup.radius = 0.075
path.photongi.caustic.lookup.normalangle = 10
path.photongi.caustic.updatespp = 8
path.photongi.caustic.updatespp.radiusreduction = 0.96
path.photongi.caustic.updatespp.minradius = 0.003
path.photongi.persistent.file = ""
path.clamping.variance.maxvalue = 5
path.forceblackbackground.enable = 0
filesaver.format = "TXT"
filesaver.renderengine.type = "PATHOCL"
context.cuda.optix.enable = 1
renderengine.seed = 1
batch.haltspp = 0 0
batch.halttime = 0
film.imagepipelines.001.0.type = "INTEL_OIDN"
film.imagepipelines.001.0.oidnmemory = 6000
film.imagepipelines.001.0.sharpness = 0
film.imagepipelines.001.1.type = "NOP"
film.imagepipelines.001.2.type = "TONEMAP_LINEAR"
film.imagepipelines.001.2.scale = 1
film.imagepipelines.001.3.type = "VIGNETTING"
film.imagepipelines.001.3.scale = 0.2
film.imagepipelines.001.4.type = "GAMMA_CORRECTION"
film.imagepipelines.001.4.value = 2.2
film.imagepipelines.000.0.type = "NOP"
film.imagepipelines.000.1.type = "TONEMAP_LINEAR"
film.imagepipelines.000.1.scale = 1
film.imagepipelines.000.2.type = "VIGNETTING"
film.imagepipelines.000.2.scale = 0.2
film.imagepipelines.000.3.type = "GAMMA_CORRECTION"
film.imagepipelines.000.3.value = 2.2
film.imagepipelines.001.radiancescales.0.enabled = 1
film.imagepipelines.001.radiancescales.0.globalscale = 1
film.imagepipelines.000.radiancescales.0.enabled = 1
film.imagepipelines.000.radiancescales.0.globalscale = 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
film.outputs.1.type = "ALBEDO"
film.outputs.1.filename = "ALBEDO.exr"
film.outputs.2.type = "AVG_SHADING_NORMAL"
film.outputs.2.filename = "AVG_SHADING_NORMAL.exr"
film.outputs.3.type = "RGB_IMAGEPIPELINE"
film.outputs.3.index = 1
film.outputs.3.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
