# For a description of the CFG properties, visit:
# https://wiki.luxcorerender.org/LuxCore_SDL_Reference_Manual_v2.1

# Do not use OpenCL CPU devices (native C++ rendering is faster)
opencl.cpu.use = 0
# Use all GPU devices we can find
opencl.gpu.use = 1
# You can use this setting to specify exactly which OpenCL devices to use
#opencl.devices.select = "1"

path.pathdepth.total = 13
path.pathdepth.diffuse = 7
path.pathdepth.glossy = 7
path.pathdepth.specular = 12
sampler.sobol.adaptive.strength = 0.94999998807907104
sampler.random.adaptive.strength = 0.94999998807907104
sampler.metropolis.largesteprate = 0.40000000000000002
sampler.metropolis.maxconsecutivereject = 512
sampler.metropolis.imagemutationrate = 0.10000000000000001
sampler.type = "SOBOL"
film.opencl.enable = 1
film.width = 733
film.height = 994
film.filter.width = 1.5
film.filter.type = "BLACKMANHARRIS"
lightstrategy.type = "UNIFORM"
scene.epsilon.min = 9.9999997473787516e-06
scene.epsilon.max = 0.10000000149011612
renderengine.type = "PATHOCL"
path.clamping.variance.maxvalue = 10
path.forceblackbackground.enable = 0
renderengine.seed = 1
batch.haltspp = 3000
batch.haltthreshold.stoprendering.enable = 0
batch.haltthreshold = 0.0001
batch.halttime = 0
film.imagepipelines.1.0.type = "BCD_DENOISER"
film.imagepipelines.1.0.scales = 3
film.imagepipelines.1.0.histdistthresh = 0.7
film.imagepipelines.1.0.patchradius = 1
film.imagepipelines.1.0.searchwindowradius = 6
film.imagepipelines.1.0.filterspikes = 0
film.imagepipelines.1.1.type = "NOP"
film.imagepipelines.1.2.type = "TONEMAP_LINEAR"
film.imagepipelines.1.2.scale = 1
film.imagepipelines.1.3.type = "COLOR_ABERRATION"
film.imagepipelines.1.3.amount = 0.0020000000298023225
film.imagepipelines.1.4.type = "VIGNETTING"
film.imagepipelines.1.4.scale = 0.20000000000000001
film.imagepipelines.1.5.type = "GAMMA_CORRECTION"
film.imagepipelines.1.5.value = 2.2000000000000002
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 1
film.imagepipelines.0.2.type = "COLOR_ABERRATION"
film.imagepipelines.0.2.amount = 0.0020000000298023225
film.imagepipelines.0.3.type = "VIGNETTING"
film.imagepipelines.0.3.scale = 0.20000000000000001
film.imagepipelines.0.4.type = "GAMMA_CORRECTION"
film.imagepipelines.0.4.value = 2.2000000000000002
film.imagepipelines.1.radiancescales.0.enabled = 1
film.imagepipelines.1.radiancescales.0.globalscale = 1
film.imagepipelines.1.radiancescales.0.rgbscale = 1 1 1
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
# Denoiser imagepipeline
film.outputs.1.type = "RGB_IMAGEPIPELINE"
film.outputs.1.index = 1
film.outputs.1.filename = "RGB_IMAGEPIPELINE_1.png"
scene.file = "scene.scn"
